<ion-header>
  <ion-toolbar color="primary">
    <ion-title text-left><h3>{{ itemTitle }}</h3></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
    <p [hidden]="itemDetail && itemDetail.length > 0">There is nothing in the list! Add something.</p>

    <ion-list lines="none">
      <ion-item>
        <ion-label class="count">Total: {{ itemDetail.length }} / Remaining: {{ itemDetail.length - completed.length }}</ion-label>
      </ion-item>

      <ion-item>
        <ion-label>Hide Completed</ion-label>
        <ion-toggle [(ngModel)]="item.isToggled" (ionChange)="hideCompleted(item)"></ion-toggle>
      </ion-item>

      <ion-item>
        <ion-label>Sort By </ion-label>
        <ion-select [(ngModel)]="item.isSorted" (ionChange)="sortDetail(item)">
          <ion-select-option value="Priority" >Priority</ion-select-option>
          <ion-select-option value="ABC" >Alphabetical</ion-select-option>
          <ion-select-option value="no" >Nothing</ion-select-option>
        </ion-select>
      </ion-item>

    </ion-list>

    <ion-list *ngFor="let detail of itemDetail" lines="full">

      <ion-item [hidden]="detail.checked && item.isToggled"  [class.selected]="detail === selectedDetail">
          <ion-label [ngClass]="{stricken:detail.checked}">{{ detail['detailTitle'] }}</ion-label>
          <ion-checkbox [checked]="detail.checked" (ionChange)="toggleDetail(detail)"></ion-checkbox>
          <ion-button fill="outline" (click)="editDetail(detail)"><ion-icon name="create"></ion-icon></ion-button>
      </ion-item>
      <ion-item [hidden]="detail.checked && item.isToggled">
          <ion-select [(ngModel)]="detail.priority" (ionChange)="setPriority(detail,detail.priority)">
            <ion-select-option value="3" >normal</ion-select-option>
            <ion-select-option value="2" >intense</ion-select-option>
            <ion-select-option value="1" >deadline</ion-select-option>
          </ion-select>
      </ion-item>
    </ion-list>

    <ion-list>
      <ion-item>
        <ion-label>Add New:</ion-label>
        <ion-input placeholder="New Detail" [(ngModel)]="somedetail"></ion-input>
        <ion-button shape="round" color="primary" fill="outline" (click)="addDetail()" >Add</ion-button>
      </ion-item>

      <ion-item class="item-content" *ngIf="selectedDetail">
        <div>
          <p>{{ selectedDetail['detailTitle'] }} </p>
          <div>
            <label>New: </label>
            <input [(ngModel)]="newdetail" placeholder="{{ selectedDetail['detailTitle'] }}">
          </div>
          <p>

          </p>
          <ion-button shape="round" color="primary" fill="outline" (click)="changeDetail(selectedDetail)">Save</ion-button>
          <ion-button shape="round" color="primary" fill="outline" (click)="deleteDetail(selectedDetail)"><ion-icon name="trash"></ion-icon></ion-button>
          <ion-button shape="round" color="primary" fill="outline" (click)="hideEdit(selectedDetail)"><ion-icon name="close"></ion-icon></ion-button>
          <p>

          </p>
        </div>
      </ion-item>
    </ion-list>
    <ion-back-button defaultHref="/home" ></ion-back-button>

</ion-content>
